# ExpenseTracker

./: .gitignore  README.md
.github/workflows/: maven.yml
client/: package-lock.json  package.json
client/src/: App.css  App.js  config.js  index.css  index.js
client/src/api/: Api.js
client/src/common/: ExpAxios.js
client/src/components/: AppLayout.js  Auth.js  Home.js  Login.js  Profile.js  Register.js  Setting.js  SideNav.js
client/src/components/auth/: Auth.js  Login.js  Register.js
client/src/components/charts/: BarChart.js  Doughnut.js  LineChart.js  PieChart.js
client/src/components/expense/: AddExpense.js  ListExpense.js
client/src/components/main/: Main.js
client/src/css/: expense.css  header.css  login.css  profile.css
client/src/redux/: Store.js
client/src/redux/slices/: AuthSlice.js
client/src/router/: ProtectedRoutes.js  Routes.js
client/src/shimmers/: ProfileShimmer.js
client/src/ui/: ExpButton.js
client/src/utils/: ExpToast.js  NotFound.js
client/src/validation/: ExpenseSchema.js  LoginSchema.js  RegisterSchema.js
server/: pom.xml
server/src/main/java/com/expense/: ExpenseApplication.java
server/src/main/java/com/expense/config/: ApplicationProperties.java  MainConfiguration.java
server/src/main/java/com/expense/controller/: AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
server/src/main/java/com/expense/dao/: CategoryRepository.java  ExpenseDao.java  ExpenseRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
server/src/main/java/com/expense/dao/impl/: ExpenseDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/expense/dto/: CategoryDTO.java  ChartData.java  ExpenseDTO.java  JWTToken.java  LoginDTO.java  Response.java  SecuredUser.java  UserDTO.java
server/src/main/java/com/expense/exception/: ExpenseException.java  ExpenseNotFoundException.java  InvalidCredentilsException.java  MessageDoesNotExistException.java  UserAlreadyExistsException.java  UserNotExistsException.java
server/src/main/java/com/expense/exception/handler/: ExpenseExceptionHandler.java
server/src/main/java/com/expense/filter/: AuthenticationFilter.java
server/src/main/java/com/expense/handler/: AuthContextHolder.java  JwtHandler.java  LoginHandler.java
server/src/main/java/com/expense/mapper/: DtoMapper.java
server/src/main/java/com/expense/model/: Category.java  Expense.java  Profile.java  Role.java  User.java
server/src/main/java/com/expense/security/: ExpenseAuthenticationProvider.java  ExpenseAuthorizationEntrypoint.java  ExpenseSecurityConfig.java
server/src/main/java/com/expense/service/: CategoryService.java  ExpenseService.java  RoleService.java  UserService.java
server/src/main/java/com/expense/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/expense/utils/: DefaultDataInitializer.java  ExpenseSecurityContextHolder.java  MessageProvider.java  ResponseBuilder.java
server/src/main/resources/: application.properties  messages.properties
server/src/test/java/com/expense/: ExpenseApplicationTests.java
server/src/test/java/com/expense/login/: InitialSetupFirstTest.java
server/src/test/resources/: application.properties
