
## Hibernate second level cache
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# org.apache.derby.jdbc.ClientDriver

server.port=8085
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.dataSource.url=jdbc:derby://localhost:1527/expense;create=true
spring.dataSource.username=expense
spring.dataSource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Jackson
#spring.jackson.date-format="yyyy-MM-dd HH:mm:ss.SSS"
#spring.jackson.time-zone="GMT+8"

## HikariCP
spring.datasource.hikari.pool-name=expense_pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000


## Security --> Not a best practice
token.secret=jkasjfgfkjhgfiquwfhkjhkjfhkjfhaskjfhaskjfhakffafjahfkajmhfkjfhkjfhjkfhfkjfhakjfh
token.expiration=1000000



## static content

spring.resources.static-locations=classpath:/static/
